{
  "name": "storefront",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storefront/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite dev apps/storefront --host 0.0.0.0"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/storefront"],
      "options": {
        "command": "vite build apps/storefront"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview apps/storefront --host 0.0.0.0"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vue-tsc -p apps/storefront/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/storefront/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/storefront lint"
      }
    }
  },
  "tags": ["type:app", "scope:storefront"]
}
